
PORT=3001
MONGODB_URI=mongodb://localhost:27017/nft-donation
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=drd5i2llh
CLOUDINARY_API_KEY=184289985213157
CLOUDINARY_API_SECRET=sMvMC5FtOUCQ2KiyykCACLFMRx8
ADMIN_PRIVATE_KEY= 5bb233f76844b4724ecfa322ef034cb44ca52de37fb2925fa45c56c811f5b215
CONTRACT_ADDRESS=0x10aa80b2b02f0da0ab6b40c99a2bd0f71c5adb67  # Replace with your actual contract address